REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyD3aXZKy6hbh7O2NgOJZ4uO_6qDwaJnvNA
REACT_APP_NASA_EVENT_API = https://eonet.gsfc.nasa.gov/api/v2.1/events
REACT_APP_NASA_EVENT_API_V3 = https://eonet.gsfc.nasa.gov/api/v3/events
REACT_APP_PROJECT_GITHUB_LINK = https://github.com/KevTiv/wildfire_tracker
REACT_APP_LINKEDIN_MY_PROFILE = https://rw.linkedin.com/in/kevin-tivert